<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Soul</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="nav-container"></div>
      <div class="overlay-container">
        <nav class="nav main-nav navbar-default px">
          <ul>
            <li class="logo">
              <img src="./assets/images/logo3.jpg" alt="logo" class="logo" />
            </li>
            <li class="btn">
              <button>Order Now</button>
            </li>
          </ul>
        </nav>

        <div class="content">
          <h1 class="title">Music Soul</h1>
          <p id="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            laboriosam magni omnis eveniet atque harum.
          </p>
          <div class="btn">
            <button>Order Now</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
